<!DOCTYPE html>
<!--
ARQSI:
Bruno Flávio - 1040865 || Luís Teixeira - 1050510
-->
<html xmlns:ed="http://www.uvm095.dei.isep.ipp.pt/editoras#"
      xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:h="http://www.w3.org/1999/xhtml"
      xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Trabalho 1 - ARQSI</title>
        <meta charset="utf-8"></meta>
        <meta name="viewport" content="width=device-width"></meta>
        <link rel="stylesheet" type="text/css" href="css/index.css"/>
    </head>
    <body>
        <div id="header">
          <div class="wrap">
              <h1>Trabalho 1 - ARQSI</h1>
              <h6>Bruno Flávio - 1040865 || Luís Teixeira - 1050510</h6>
          </div>
     </div>
        <div class="wrap">
            <div class="content">
                <h3>Instruções para colocação do widget:</h3>
                <ol>
                    <li>
                        Prepare o seu layout deixando uma área de 300x500px na posição em que pertende colocar o widget;
                    </li>
                    <li>
                        Copie o código html abaixo mostrado para o sitio onde pretende que o widget fique;
                    </li>
                </ol>
                <h4>Código para embeber o widget:</h4>
                <code>&ltscript type='text/javascript' src='http://uvm095.dei.isep.ipp.pt/js/books.js'&gt&lt/script&gt</code>
                <p> 
                    Será gerado o código do widget e criado um div imediatamente antes da declaração anterior.
                </p>
                <h3>Visão geral do projeto:</h3>
                <p>
                    Embora esta versão esteja a correr a pagina do cliente e o cliente javascript
                    e backend php no mesmo servidor o projeto foi cocebido para que,
                    na página cliente, apenas seja colocado o script indicado anteriormente.                    
                </p>
                <h4> Serviço backend de consulta de livros: </h4>
                <p>
                    O serviço backend é o responsável pela consulta das editoras,
                    organização e agregação de resultados e criação de documentos
                    XML de saída, bem como da paginação e cache de resultados.                   
                </p>
                <p>
                    Funciona também como um webservice e utilizando um xml formatado
                    e condificado em UTF-8, poderia ser consultado por diferentes
                    clientes js ou até aplicações desktop.
                </p>
                <p>
                    O serviço guarda um log dos pedidos feitos ao serviço e dos
                    pedidos que faz ás editoras configuradas.
                </p>
                <p>
                    As editoras são configuradas na tabela config_publisher.
                </p>
                <p>Consultar os logs e configuração utilizando o
                    <a href="http://uvm095.dei.isep.ipp.pt/phpmyadmin">phpMyAdmin da máquina</a>
                    com as credenciais: utilizador - cliente; password - cliente;
                </p>
                <h4> Cliente javascript: </h4>
                <p>
                    O cliente javascript efetua os pedidos ao backend e processa
                    os documentos xml retornados.
                </p>
                <p>
                    É o responsável pela interação com o utilizador e por gerar
                    os elementos html necessários á apresentação do widget.
                </p>
                <p> Os dados do widget estão contidos nas seguintes pastas:
                <ul>
                    <li>/css (glyphs.css e widget.css)</li>
                    <li>/fonts</li>
                    <li>/img</li>
                    <li>/js</li>
                    <li>/views</li>
                </ul>
                <h4> Terceira editora: </h4>
                <p>
                    A terceira editora que implementamos tem uma api semelhante às
                    editoras 1 e 2. Utiliza uma base de dados construída em xml com
                    o nome database.xml.                    
                </p>                
                <p>
                    Esta editora é consultada em http://uvm095.dei.isep.ipp.pt/portoeditora/api.php 
                    e seria em princípio alojada num outro domínio para ser consultada
                    pelo backend.
                </p>
            </div>
            <nav style="position: absolute;top: 0; right: 0;">
                <script type='text/javascript' src='http://uvm095.dei.isep.ipp.pt/js/books.js'></script>
            </nav>
        </div>
    </body>
</html>
